package org.example.task_4_UDP_sockets.jaPro;

/**
 * Java Professional. Урок 13. Работа с сетью
 * https://www.youtube.com/watch?v=ZSCvXvzEjaU
 * https://vk.com/videos-101965347?section=album_1911&z=video-101965347_456258264%2Fclub101965347%2Fpl_-101965347_1911
 *
 * Internet-протокол(IP) - это низкоуровневый маршрутизируемый протокол, который разбивает данные на
 * небольшие пакеты и посылает их через сеть по определенному адресу, что не гарагтирует доставки всех этих
 * пакетов по этому адресу.
 * Протокол управления передачей (Transmission Control Protocol - TCP) является протоколом более высокого
 * уровня, обеспечивающий надежную сборку этих пакетов, сортировку и повторную передачу, необходимую
 * для надежной доставки данных.
 * Протокол пользовательских дейтаграмм (User Datagram Protocol - UDP), стоящий непосредственно за
 * TCP, может быть использован непосредственно для поддержки быстрой, не требующей постоянного
 * соединения и ненадежной транспортировки пакетов.
 */

public class Main {
}
