package org.example.task_4_UDP_sockets;

/**
 * Пользователь вводит в клиентское приложение целое положительное число.
 * Это число отправляется на сервер при помощи протокола UDP.
 * На сервере вычисляется факториал этого числа и отправляется обратно.
 * Клиентское приложение выводит результат на экран.
 */

public class Main {
}
