package org.example.task_3_TicTacToeNet.newPack;

/*
Реализовать клиент-серверное приложение, которое позволяет игрокам создавать игру,
ожидать партнера, подключаться к существующей игре. Когда пара игроков найдена,
они играют в крестики-нолики по сети, обмениваясь данными через сервер.
На одном сервере могут играть множество пар игроков. Сервер реализовать с использованием механизмов опроса.
 */

public class Main {
}
