package org.example.task_2_Polling;

/*
Реализовать сервер, работающий при помощи механизмов опроса,
который ожидает подключение от клиента, получает от него целое положительное число,
вычисляет значение числа Фибоначчи с этим номером и отправляет его клиенту.

Реализовать клиента, который запрашивает у пользователь номер числа Фибоначчи,
отправляет его на сервер, получает ответ и выдает его на экран.
Клиента можно реализовать обычным блокирующим способом.
 */

public class Main {
}
